<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0531作業</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    body,html {
      height: 100vh;
    }

    img {
      width: 200px;
      height: auto;
      margin: 1rem 0;
    }
    
    .container {
      width: 100%;
      height: 100%;
    }

    .row {
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .col {
      width: 400px;
      border-bottom: 1px solid #333;
      padding: 1rem;
      

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media (min-width:1200px) {
      p {
        display: none;
      }
      .col {
        border: 0;
      }
      .row {
        height: 100vh;

        flex-direction: row;
      }
      .col-html {
        position: absolute;
        top: 100px;
        left: 0;
      }
      .col-html::after {
        content: '';
        width: 500px;
        height: 1px;
        background:#333;

        position: absolute;
        top: 250px;
        left: 330px;
        transform: rotate(10deg);
      }
      .col-css {
        position: absolute;
        top: 0;
        left: 450px;
      }
      .col-css::after {
        content: '';
        width: 150px;
        height: 1px;
        background:#333;

        position: absolute;
        top: 300px;
        left: 260px;
        transform: rotate(30deg);
      }
      .col-js {
        position: absolute;
        top: 400px;
        left: 100px;
      }
      .col-js::after {
        content: '';
        width: 400px;
        height: 1px;
        background:#333;

        position: absolute;
        top: 100px;
        left: 330px;
        transform: rotate(-12deg);
      }
      .col-jq {
        position: absolute;
        top: 600px;
        left: 350px;
      }
      .col-jq::after {
        content: '';
        width: 240px;
        height: 1px;
        background:#333;

        position: absolute;
        bottom: 320px;
        left: 270px;
        transform: rotate(-33deg);
      }
      .col-bs {
        position: absolute;
        top: 50px;
        right: 400px;
      }
      .col-bs::after {
        content: '';
        width: 180px;
        height: 1px;
        background:#333;

        position: absolute;
        top: 230px;
        right: 280px;
        transform: rotate(-30deg);
      }
      .col-sass {
        position: absolute;
        top: 300px;
        right: 100px;
      }
      .col-sass::after {
        content: '';
        width: 450px;
        height: 1px;
        background:#333;

        position: absolute;
        top: 120px;
        right: 280px;
        transform: rotate(-2deg);
      }
      .col-vue {
        position: absolute;
        top: 550px;
        right: 250px;
      }
      .col-vue::after {
        content: '';
        width: 300px;
        height: 1px;
        background:#333;

        position: absolute;
        top: -10px;
        right: 300px;
        transform: rotate(25deg);
      }
      .main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col main">
        <img src="./wda.png">
        <h1>泰山職訓局</h1>        
        <h2>從零開始的網頁設計課程</h2>
        <span>轉職網頁開發人員　掌握就業必備職能<br>由淺入深學習技術　強化職場的競爭力</span>
      </div>      
      <div class="col col-html">
        <img src="./html.jpg">
        <h3>Html</h3>
        <p>超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。 HTML 是⼀種基礎技術，常與 CSS、JavaScript ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏ 動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站 的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。</p>
      </div>
      <div class="col col-css">
        <img src="./css.jpg">
        <h3>CSS3</h3>
        <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML 應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。</p>
      </div>
      <div class="col col-js">
        <img src="./Javascript-shield.png">
        <h3>JavaScript</h3>
        <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣 式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML 應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由 W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下 ⼀版的 CSS4 仍在開發中。</p>
      </div>
      <div class="col col-jq">
        <img src="./jquery.jpg">
        <h3>jQuery</h3>
        <p>jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的 網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。</p>
      </div>
      <div class="col col-bs">
        <img src="./Boostrap.jpg">
        <h3>Bootstrap</h3>
        <p>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與 之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、 表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。</p>
      </div>
      <div class="col col-sass">
        <img src="./Sass.png">
        <h3>Sass</h3>
        <p>Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似[4]，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。</p>
      </div>
      <div class="col col-vue">
        <img src="./Vue.png">
        <h3>Vue.js</h3>
        <p>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5]在GitHub上，該專案平均每天能收穫95顆星，[5][6]為Github有史以來星標數第3多的專案。</p>
      </div>
    </div>
  </div>
</body>
</html>